{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone coding of YOUTUBE with Vanilla and Node JS",
  "main": "index.js",
  "author": "Jiwan",
  "dependencies": {
    "express": "^4.17.1"
  }
}
